# Learn-Net-Core-ASP

./: .gitignore  Dockerfile  Dockerfile.original  Dockerfile3.original  Learn-Net-Core-ASP.csproj  Learn-Net-Core-ASP.sln  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json  deployment.yaml
Controllers/: MovieController.cs  MoviesController.cs  RatingsController.cs
Data/: AppDbContext.cs  IMovieRepository.cs  IRatingRepository.cs  MockMovieRepository.cs  MockRatingRepository.cs  MovieRepository.cs  RatingRepository.cs
Migrations/: 20191003141847_Initial-Migration.Designer.cs  20191003141847_Initial-Migration.cs  20191003214742_model update.Designer.cs  20191003214742_model update.cs  20191003222906_add movie to rating.Designer.cs  20191003222906_add movie to rating.cs  AppDbContextModelSnapshot.cs
Models/: Movie.cs  Rating.cs
Properties/: launchSettings.json
Views/: View.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
Views/Movie/: List.cshtml
Views/Movies/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Views/Ratings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
